<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <title>Business card || Learningrobo</title>
</head>

<body>
  <style>
    /* body {
      background: #11998e;
      background: -webkit-linear-gradient(to right, #38ef7d, #11998e);
      background: linear-gradient(to right, #38ef7d, #11998e);
    } */

    .card {
      position: relative;
      height: 460px;
      width: 320px;
      background-color: #fff;
      margin: 100px auto;
      border-radius: 12px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .header {
      position: absolute;
      height: 220px;
      width: 95%;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-image: linear-gradient(to right, #1dd1a1, #1abc9c);
    }

    .header img {
      position: absolute;
      height: 120px;
      width: 120px;
      border-radius: 50%;
      left: 90px;
      top: 22px;
    }

    .header h3 {
      position: absolute;
      font-family: sans-serif;
      color: white;
      font-size: 26px;
      font-weight: 600;
      letter-spacing: 1px;
      top: 118px;
      left: 90px;
    }

    .header p {
      position: absolute;
      font-family: sans-serif;
      color: rgb(236, 233, 233);
      font-size: 13px;
      top: 166px;
      left: 90px
    }

    .body {
      position: absolute;
      height: 126px;
      left: 5px;
      right: 5px;
      top: 52%;
      border-radius: 12px;
    }

    .body ul {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;

    }

    .body ul li {
      position: absolute;
      list-style: none;
      display: block;
      height: 40px;
      width: 100%;
      left: 0;
      right: 0;
      border-radius: 12px;
      background-color: transparent;
      transition: all .3s ease-in-out;
    }

    .body ul li p,
    h3,
    i {
      position: absolute;
    }

    .body ul li h3 {
      top: -17px;
      left: 58px;
      color: #16a085;

    }

    .body ul li p {
      top: 14px;
      left: 59px;
      font-size: 12px;
      font-family: sans-serif;
      color: #16a085;
    }

    .body ul li i {
      left: 8px;
      top: 7px;
      color: #16a085;
      font-size: 26px;
    }

    .body ul li:nth-child(1) {
      top: -16px;
    }

    .body ul li:nth-child(2) {
      top: 26px;
    }

    .body ul li:nth-child(3) {
      top: 68px;
    }

    .body ul li:nth-child(1) i {
      left: 12px;
    }

    .body li:hover {
      background-color: #2196F3;
      cursor: pointer;
    }

    .body li:hover i {
      color: #fff
    }

    .body li:hover h3 {
      color: #fff
    }

    .body li:hover p {
      color: #fff
    }
  </style>


  <div class="card">
    <div class="header">
      <img src="img/card_avater.png">
      <h3>Mizanur Rahman</h3>

    </div>
    <div class="body">
      <ul>
        <li>
          <h3><a href="tel:0403372755" style="text-decoration: none; color:black;">+61 0403372755</a></h3>
          <p style="color: black;">Mobile number</p>
          <i class="fas fa-mobile-alt"></i>
        </li>
        <li>
          <h3>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=mobilebalustrate@gmail.com" target="_blank" style="text-decoration: none; color: #16a085;">mobilebalustrate@gmail.com</a>
          </h3>
          <p>Email address</p>
          <i class="fas fa-envelope"></i>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>
